NODE_ENV=development
PORT=5001

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=264126
DB_NAME=MisoExpress_2
BASE_URL=http://localhost:5001

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=matthew.adel95@gmail.com
# EMAIL_PASS="hgck xhxl epld gwfh"
EMAIL_PASS="egcr cncy ccdx uvhh"
EMAIL_SECURE=false

JWT_SECRET=b862f626-60eb-4db5-b74f-3acc88d3720a
JWT_EXPIRES_IN=30d